/* <pre> */

@import "styles_button";
@import "styles_playcontrols";
@import "styles_slider";
@import "styles_history";

@backgroundcolor1: #050505;
@backgroundcolor2: #202020;
@foregroundcolor1: #B0171F;
@foregroundcolor2: #FF6103;
@top-off: 80px;
@left-off: 150px;
@bot-off: 25px;
@shadow: 3px 3px 3px 0px @backgroundcolor1;

html, body {
	background-color: @backgroundcolor1;
	color: @foregroundcolor2;
	margin: 0;
	font-family: Verdana;
}

h2 {
	text-align: center;
}

header {
	color: white;
	text-align: center;
	position: fixed;
	width: 100%;
	height: @top-off;
}

nav {
	top: @top-off;
	bottom: 0;
	width: @left-off;
	position: fixed;
	line-height: 2em;
	background-color: @backgroundcolor1;
	float: left;
}

section {
	top: @top-off;
	left: @left-off;
	bottom: @bot-off;
	right: 0;
	position: fixed;
	background-color: @backgroundcolor2;
	overflow-y: auto;
	overflow-x: auto;
}

footer {
	bottom: 0;
	height: @bot-off;
	width: 100%;
	color: white;
	text-align: center;
	position: fixed;
}

.unselectable, nav > a {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

/* </pre> */
